<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Real</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="teste.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@500&display=swap" rel="stylesheet">
    <style>
        section{
            margin-top: -200px;
            position: relative;
            overflow: hidden;
            text-align: center;
            background-color: black;
            z-index: 2;
        }
        section.video video{
            width: 100%;
            height: 100%;
            
        }
        .overlay{
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: rgb(207, 188, 9.994);
            background-color: black;
            opacity: 0.9;
            transition: 0.8s;
            position: absolute;
            z-index: 2;
        }
        .overlay h2{
            color: rgb(207, 188, 9.994);
            font-family: truculenta;
            font-size: 30px;
            text-align: center;
            justify-items:center;
            margin-top: 250px;
        }

        .overlay:hover{
            opacity: 0;
        }

    </style>
</head>
<body>
    <input type="checkbox" name="" id="check" class="check">
    <label for="check" class="checklabel">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
    <header>
        <div class="container">
            <div><div class="logo"></div></div>
            <div><ul class='header-ul' style="list-style-type: none">
                <li><a href="#main-menu" >Cardápio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul></div>
        </div>
        <div class="clear"></div>
    </header>

    <div class="sacola">
        <div class="p"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Sacola</div>
    </div>
    
    <section class="video">
        <div class="overlay">
            <h2>Faça seu pedido online!</h2>
        </div>
        <video autoplay loop>
            <source src="images/slide.mp4" type="video/mp4"> 
        </video>
    </section>


    <main>
        <div id='main-menu' class="main-menu">
            <div class="container">
                <div class="opc">
                    <input type="radio" name="opc" id="option1" checked>
                    <label for ='option1' class="opc1" " ><h2 ">TRADICIONAIS</h2>  <br><i id='opc1 'class="fa fa-chevron-circle-down" style="font-size:48px;color:#FFF"   onclick="clicar1()"></i></label>
                </div>

                <div class="opc">
                    <input type="radio" name="opc" id="option2" >
                    <label for ='option2' class="opc2"><h2>VEGANAS</h2><br><i id='opc2' class="fa fa-chevron-circle-down" style="font-size:48px;color:#FFF" onclick="clicar2()"></i></label>
                </div>

                <div class="opc">
                    <input type="radio" name="opc" id="option3">
                    <label for ='option3' class="opc3"><h2>LOW CARB</h2><br><i id='opc4' class="fa fa-chevron-circle-down" style="font-size:48px;color:#FFF" onclick="clicar3()"></i></label>
                </div>

                <div class="opc">
                    <input type="radio" name="opc" id="option4">
                    <label for ='option4' class="opc4"><h2>DOCES</h2><br><i id='opc4' class="fa fa-chevron-circle-down" style="font-size:48px;color:#FFF" onclick="clicar4()"></i></label>
                </div>
            </div><!--container-->
            
        </div><!--main-menu-->
        
        <div class="cardapio">
        <div class="pizza-img">

        </div>
            <div class="tradicionais">
                <h1>TRADICIONAIS</h1>
                <table class="table"> 
                    <tr>
                        <td>
                            <h3 style="cursor: pointer;" class="pizza real">Real</h3>
                            <p class = 'real-ing'>Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="real-preco">49.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 style="cursor: pointer;" class="pizza minas">Minas Gerais</h3>
                            <p id = 'marguerita-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="minas-preco">39.99</span> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 style="cursor: pointer;" class="pizza marguerita">Marguerita</h3>
                            <p id = 'marguerita-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="marguerita-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 style="cursor: pointer;" class="pizza 4queijos">4 Queijos</h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 style="cursor: pointer;" class="pizza carne-seca">4 Queijos</h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="veganas">
                <h1>VEGANAS</h1>
                <table class="table"> 
                    <tr>
                        <td>
                            <h3> <a href="#" class="pizza real">Real</a></h3>
                            <p class = 'real-ing'>Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="real-preco">49.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza minas">Minas Gerais</a></h3>
                            <p id = 'marguerita-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="minas-preco">39.99</span> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza marguerita">Marguerita</a></h3>
                            <p id = 'marguerita-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="marguerita-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza 4queijos">4 Queijos</a></h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza 4queijos">4 Queijos</a></h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza 4queijos">4 Queijos</a></h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="low-carb">
                <h1>LOW CARB</h1>
                <table class="table"> 
                    <tr>
                        <td>
                            <h3> <a href="#" class="pizza real">Real</a></h3>
                            <p class = 'real-ing'>Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="real-preco">49.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza minas">Minas Gerais</a></h3>
                            <p id = 'marguerita-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="minas-preco">39.99</span> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza marguerita">Marguerita</a></h3>
                            <p id = 'marguerita-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="marguerita-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza 4queijos">4 Queijos</a></h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza 4queijos">4 Queijos</a></h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza 4queijos">4 Queijos</a></h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="doces">
                <h1>DOCES</h1>
                <table class="table"> 
                    <tr>
                        <td>
                            <h3> <a href="#" class="pizza real">Real</a></h3>
                            <p class = 'real-ing'>Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="real-preco">49.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza minas">Minas Gerais</a></h3>
                            <p id = 'marguerita-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="minas-preco">39.99</span> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza marguerita">Marguerita</a></h3>
                            <p id = 'marguerita-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="marguerita-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza 4queijos">4 Queijos</a></h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza 4queijos">4 Queijos</a></h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><a href="#" class="pizza 4queijos">4 Queijos</a></h3>
                            <p id = '4queijos-ing' = >Mussarela, Presunto, Provonole, Bacon, Palmito, Milho, Ervilha, Orégano</p>
                        </td>
                        <td>
                            R$<span id="4queijos-preco">59.99</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!--cardapio-->


        <div class="drink-menu">
            <div class="opc">
                <input type="radio" name="drink" class='soda' id="soda" checked>
                <label for ='soda' class="soda"><h2>REFRIGERANTES</h2><br><i id='soda'class="fa fa-chevron-circle-down" style="font-size:48px;color:#FFF" onclick="clicar5()"></i></label>
            </div>
            <div class="opc">
                <input type="radio" name="drink" class='beer' id="beer">
                <label for ='beer' class="beer"><h2>CERVEJAS</h2><br><i id='beer'class="fa fa-chevron-circle-down" style="font-size:48px;color:#FFF" onclick="clicar6()"></i></label>
            </div>
            <div class="opc">
                <input type="radio" name="drink" class='wine' id="wine">
                <label for ='wine' class="wine"><h2>VINHOS</h2><br><i id='wine'class="fa fa-chevron-circle-down" style="font-size:48px;color:#FFF" onclick="clicar7()"></i></label>
            </div>
        </div><!--drink-menu-->


        <div class="drinks">
            <div class="sodas">
                <p>Refrigerantes</p>
            </div>
            <div class="beers">
                <p>Cervejas</p>
            </div>
            <div class="wines">
                <p>Vinhos</p>
            </div>
        </div><!--drinks-->
        
        <div class="order" onclick="order()">
            <a href="#">Fazer Pedido<a>
        </div><!--order-->
    </main>
    <script src="js/script.js"></script>
    <script src="js/order.js"></script>
    <footer id='footer'>
        
        <div class="img-footer"></div>
        <div class="adress">Pizzaria Real | R. Sábino José Ferreira, 719.99, Barbacena - MG, | Telefone: 3333-179.991</div>
        <div class="map-footer"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.79.993313411124!2d-43.771326685440705!3d-21.240043085860023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa220224d5775af%3A0x1b7a604455f8de05!2sPizzaria%20Real!5e0!3m2!1spt-BR!2sbr!4v16139.999.995679.99806!5m2!1spt-BR!2sbr" width="200" height="120" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        
    </footer>
    <div class="footer-bottom">Desenvolvido por @sandro____f</div>
</body>
</html>